Enter seed (or hit Enter):
Seed: 123
Play in debug mode (Y/N)? n
Debug mode: false
Max. turns to play:
Max. turns: 100
Enter # man and bot players: 2 2
#Men: 2; #Bots: 2
Player 1 (Man) drawn 7 card(s).
Player 2 (Man) drawn 7 card(s).
Player 3 (Bot) drawn 7 card(s).
Player 4 (Bot) drawn 7 card(s).
=========================================================
Turn 1:
Discard Pile: [RR]  Current Color: Red     Draw Pile: 43
---------------------------------------------------------
Player 1 (Man):
 [x][BS]  [x][B4]  [2][YR]  [3][WD]  [x][GS]  [x][B5]  [x][GS]  [D]raw
Enter option: 2
Discarded [YR]
=========================================================
Turn 2:
Discard Pile: [YR]  Current Color: Yellow  Draw Pile: 43
---------------------------------------------------------
Player 4 (Bot):
[Uno] [Uno] [Uno] [Uno] [Uno] [Uno] [Uno]
Discarded [Y5]
=========================================================
Turn 3:
Discard Pile: [Y5]  Current Color: Yellow  Draw Pile: 43
---------------------------------------------------------
Player 3 (Bot):
[Uno] [Uno] [Uno] [Uno] [Uno] [Uno] [Uno]
Discarded [WD]
Color changed to Yellow!
=========================================================
Turn 4:
Discard Pile: [WD]  Current Color: Yellow  Draw Pile: 43
---------------------------------------------------------
Player 2 (Man):
Player 2 (Man) drawn 4 card(s).
Turn skipped!
=========================================================
Turn 5:
Discard Pile: [WD]  Current Color: Yellow  Draw Pile: 39
---------------------------------------------------------
Player 1 (Man):
 [x][BS]  [x][B4]  [2][WD]  [x][GS]  [x][B5]  [x][GS]  [D]raw
Enter option: 2
Discarded [WD]
Choose a color [R, Y, G, B]: b
Color changed to Blue!
=========================================================
Turn 6:
Discard Pile: [WD]  Current Color: Blue    Draw Pile: 39
---------------------------------------------------------
Player 4 (Bot):
Player 4 (Bot) drawn 4 card(s).
Turn skipped!
=========================================================
Turn 7:
Discard Pile: [WD]  Current Color: Blue    Draw Pile: 35
---------------------------------------------------------
Player 3 (Bot):
[Uno] [Uno] [Uno] [Uno] [Uno] [Uno]
Discarded [B9]
=========================================================
Turn 8:
Discard Pile: [B9]  Current Color: Blue    Draw Pile: 35
---------------------------------------------------------
Player 2 (Man):
 [0][Y9]  [x][RS]  [2][B7]  [x][YD]  [x][G4]  [x][R2]  [x][YS]  [x][RD]  [8][BD]  [9][WC]
 [x][R8]  [D]raw
Enter option: 0
Discarded [Y9]
=========================================================
Turn 9:
Discard Pile: [Y9]  Current Color: Yellow  Draw Pile: 35
---------------------------------------------------------
Player 1 (Man):
 [x][BS]  [x][B4]  [x][GS]  [x][B5]  [x][GS]  [D]raw
Enter option: d
Player 1 (Man) drawn 1 card(s).
Drawn [R7]
=========================================================
Turn 10:
Discard Pile: [Y9]  Current Color: Yellow  Draw Pile: 34
---------------------------------------------------------
Player 4 (Bot):
[Uno] [Uno] [Uno] [Uno] [Uno] [Uno] [Uno] [Uno] [Uno] [Uno]
Discarded [Y3]
=========================================================
Turn 11:
Discard Pile: [Y3]  Current Color: Yellow  Draw Pile: 34
---------------------------------------------------------
Player 3 (Bot):
[Uno] [Uno] [Uno] [Uno] [Uno]
Discarded [Y8]
=========================================================
Turn 12:
Discard Pile: [Y8]  Current Color: Yellow  Draw Pile: 34
---------------------------------------------------------
Player 2 (Man):
 [x][RS]  [x][B7]  [2][YD]  [x][G4]  [x][R2]  [5][YS]  [x][RD]  [x][BD]  [8][WC]  [9][R8]
 [D]raw
Enter option: 0
Invalid option!
Enter option: 2
Discarded [YD]
=========================================================
Turn 13:
Discard Pile: [YD]  Current Color: Yellow  Draw Pile: 34
---------------------------------------------------------
Player 1 (Man):
Player 1 (Man) drawn 2 card(s).
Turn skipped!
=========================================================
Turn 14:
Discard Pile: [YD]  Current Color: Yellow  Draw Pile: 32
---------------------------------------------------------
Player 4 (Bot):
[Uno] [Uno] [Uno] [Uno] [Uno] [Uno] [Uno] [Uno] [Uno]
Discarded [WC]
Color changed to Green!
=========================================================
Turn 15:
Discard Pile: [WC]  Current Color: Green   Draw Pile: 32
---------------------------------------------------------
Player 3 (Bot):
[Uno] [Uno] [Uno] [Uno]
Discarded [GR]
=========================================================
Turn 16:
Discard Pile: [GR]  Current Color: Green   Draw Pile: 32
---------------------------------------------------------
Player 4 (Bot):
[Uno] [Uno] [Uno] [Uno] [Uno] [Uno] [Uno] [Uno]
Discarded [G0]
=========================================================
Turn 17:
Discard Pile: [G0]  Current Color: Green   Draw Pile: 32
---------------------------------------------------------
Player 1 (Man):
 [x][BS]  [x][B4]  [2][GS]  [x][B5]  [4][GS]  [x][R7]  [6][G3]  [7][WD]  [D]raw
Enter option: 2
Discarded [GS]
=========================================================
Turn 18:
Discard Pile: [GS]  Current Color: Green   Draw Pile: 32
---------------------------------------------------------
Player 2 (Man):
Turn skipped!
=========================================================
Turn 19:
Discard Pile: [GS]  Current Color: Green   Draw Pile: 32
---------------------------------------------------------
Player 3 (Bot):
[Uno] [Uno] [Uno]
Discarded [G7]
=========================================================
Turn 20:
Discard Pile: [G7]  Current Color: Green   Draw Pile: 32
---------------------------------------------------------
Player 4 (Bot):
[Uno] [Uno] [Uno] [Uno] [Uno] [Uno] [Uno]
Discarded [GD]
=========================================================
Turn 21:
Discard Pile: [GD]  Current Color: Green   Draw Pile: 32
---------------------------------------------------------
Player 1 (Man):
Player 1 (Man) drawn 2 card(s).
Turn skipped!
=========================================================
Turn 22:
Discard Pile: [GD]  Current Color: Green   Draw Pile: 30
---------------------------------------------------------
Player 2 (Man):
 [x][RS]  [x][B7]  [2][G4]  [x][R2]  [x][YS]  [5][RD]  [6][BD]  [7][WC]  [x][R8]  [D]raw
Enter option: 2
Discarded [G4]
=========================================================
Turn 23:
Discard Pile: [G4]  Current Color: Green   Draw Pile: 30
---------------------------------------------------------
Player 3 (Bot):
[Uno] [Uno]
Player 3 (Bot) drawn 1 card(s).
=========================================================
Turn 24:
Discard Pile: [G4]  Current Color: Green   Draw Pile: 29
---------------------------------------------------------
Player 4 (Bot):
[Uno] [Uno] [Uno] [Uno] [Uno] [Uno]
Discarded [WC]
Color changed to Red!
=========================================================
Turn 25:
Discard Pile: [WC]  Current Color: Red     Draw Pile: 29
---------------------------------------------------------
Player 1 (Man):
 [x][BS]  [x][B4]  [x][B5]  [x][GS]  [4][R7]  [x][G3]  [6][WD]  [x][YS]  [x][G9]  [D]raw
Enter option: 4
Discarded [R7]
=========================================================
Turn 26:
Discard Pile: [R7]  Current Color: Red     Draw Pile: 29
---------------------------------------------------------
Player 2 (Man):
 [0][RS]  [1][B7]  [2][R2]  [x][YS]  [4][RD]  [x][BD]  [6][WC]  [7][R8]  [D]raw
Enter option: 0
Discarded [RS]
=========================================================
Turn 27:
Discard Pile: [RS]  Current Color: Red     Draw Pile: 29
---------------------------------------------------------
Player 3 (Bot):
Turn skipped!
=========================================================
Turn 28:
Discard Pile: [RS]  Current Color: Red     Draw Pile: 29
---------------------------------------------------------
Player 4 (Bot):
[Uno] [Uno] [Uno] [Uno] [Uno]
Discarded [RS]
=========================================================
Turn 29:
Discard Pile: [RS]  Current Color: Red     Draw Pile: 29
---------------------------------------------------------
Player 1 (Man):
Turn skipped!
=========================================================
Turn 30:
Discard Pile: [RS]  Current Color: Red     Draw Pile: 29
---------------------------------------------------------
Player 2 (Man):
 [x][B7]  [1][R2]  [2][YS]  [3][RD]  [x][BD]  [5][WC]  [6][R8]  [D]raw
Enter option: 1
Discarded [R2]
=========================================================
Turn 31:
Discard Pile: [R2]  Current Color: Red     Draw Pile: 29
---------------------------------------------------------
Player 3 (Bot):
[Uno] [Uno] [Uno]
Discarded [R9]
=========================================================
Turn 32:
Discard Pile: [R9]  Current Color: Red     Draw Pile: 29
---------------------------------------------------------
Player 4 (Bot):
[Uno] [Uno] [Uno] [Uno]
Discarded [R1]
=========================================================
Turn 33:
Discard Pile: [R1]  Current Color: Red     Draw Pile: 29
---------------------------------------------------------
Player 1 (Man):
 [x][BS]  [x][B4]  [x][B5]  [x][GS]  [x][G3]  [5][WD]  [x][YS]  [x][G9]  [D]raw
Enter option: D
Player 1 (Man) drawn 1 card(s).
Drawn [R4]
Discarded [R4]
=========================================================
Turn 34:
Discard Pile: [R4]  Current Color: Red     Draw Pile: 28
---------------------------------------------------------
Player 2 (Man):
 [x][B7]  [x][YS]  [2][RD]  [x][BD]  [4][WC]  [5][R8]  [D]raw
Enter option: 2
Discarded [RD]
=========================================================
Turn 35:
Discard Pile: [RD]  Current Color: Red     Draw Pile: 28
---------------------------------------------------------
Player 3 (Bot):
Player 3 (Bot) drawn 2 card(s).
Turn skipped!
=========================================================
Turn 36:
Discard Pile: [RD]  Current Color: Red     Draw Pile: 26
---------------------------------------------------------
Player 4 (Bot):
[Uno] [Uno] [Uno]
Discarded [WD]
Color changed to Yellow!
=========================================================
Turn 37:
Discard Pile: [WD]  Current Color: Yellow  Draw Pile: 26
---------------------------------------------------------
Player 1 (Man):
Player 1 (Man) drawn 4 card(s).
Turn skipped!
=========================================================
Turn 38:
Discard Pile: [WD]  Current Color: Yellow  Draw Pile: 22
---------------------------------------------------------
Player 2 (Man):
 [x][B7]  [1][YS]  [x][BD]  [3][WC]  [x][R8]  [D]raw
Enter option: 1
Discarded [YS]
=========================================================
Turn 39:
Discard Pile: [YS]  Current Color: Yellow  Draw Pile: 22
---------------------------------------------------------
Player 3 (Bot):
Turn skipped!
=========================================================
Turn 40:
Discard Pile: [YS]  Current Color: Yellow  Draw Pile: 22
---------------------------------------------------------
Player 4 (Bot):
[Uno] [Uno]
Discarded [Y2]
=========================================================
Turn 41:
Discard Pile: [Y2]  Current Color: Yellow  Draw Pile: 22
---------------------------------------------------------
Player 1 (Man):
 [x][BS]  [x][B4]  [x][B5]  [x][GS]  [x][G3]  [5][WD]  [6][YS]  [x][G9]  [8][G2]  [x][B0]
[10][B2]  [x][G1]  [D]raw
Enter option: d
Player 1 (Man) drawn 1 card(s).
Drawn [B3]
=========================================================
Turn 42:
Discard Pile: [Y2]  Current Color: Yellow  Draw Pile: 21
---------------------------------------------------------
Player 2 (Man):
 [x][B7]  [x][BD]  [2][WC]  [x][R8]  [D]raw
Enter option: 2
Discarded [WC]
Choose a color [R, Y, G, B]: b
Color changed to Blue!
=========================================================
Turn 43:
Discard Pile: [WC]  Current Color: Blue    Draw Pile: 21
---------------------------------------------------------
Player 3 (Bot):
[Uno] [Uno] [Uno] [Uno]
Discarded [B1]
=========================================================
Turn 44:
Discard Pile: [B1]  Current Color: Blue    Draw Pile: 21
---------------------------------------------------------
Player 4 (Bot):
[Uno]
Player 4 (Bot) drawn 1 card(s).
Discarded [BD]
=========================================================
Turn 45:
Discard Pile: [BD]  Current Color: Blue    Draw Pile: 20
---------------------------------------------------------
Player 1 (Man):
Player 1 (Man) drawn 2 card(s).
Turn skipped!
=========================================================
Turn 46:
Discard Pile: [BD]  Current Color: Blue    Draw Pile: 18
---------------------------------------------------------
Player 2 (Man):
 [0][B7]  [1][BD]  [x][R8]  [D]raw
Enter option: 0
Discarded [B7]
=========================================================
Turn 47:
Discard Pile: [B7]  Current Color: Blue    Draw Pile: 18
---------------------------------------------------------
Player 3 (Bot):
[Uno] [Uno] [Uno]
Player 3 (Bot) drawn 1 card(s).
=========================================================
Turn 48:
Discard Pile: [B7]  Current Color: Blue    Draw Pile: 17
---------------------------------------------------------
Player 4 (Bot):
[Uno]
Player 4 (Bot) drawn 1 card(s).
=========================================================
Turn 49:
Discard Pile: [B7]  Current Color: Blue    Draw Pile: 16
---------------------------------------------------------
Player 1 (Man):
 [0][BS]  [1][B4]  [2][B5]  [x][GS]  [x][G3]  [5][WD]  [x][YS]  [x][G9]  [x][G2]  [9][B0]
[10][B2]  [x][G1] [12][B3]  [x][GD]  [x][Y0]  [D]raw
Enter option: 0
Discarded [BS]
=========================================================
Turn 50:
Discard Pile: [BS]  Current Color: Blue    Draw Pile: 16
---------------------------------------------------------
Player 2 (Man):
Turn skipped!
=========================================================
Turn 51:
Discard Pile: [BS]  Current Color: Blue    Draw Pile: 16
---------------------------------------------------------
Player 3 (Bot):
[Uno] [Uno] [Uno] [Uno]
Player 3 (Bot) drawn 1 card(s).
Discarded [B8]
=========================================================
Turn 52:
Discard Pile: [B8]  Current Color: Blue    Draw Pile: 15
---------------------------------------------------------
Player 4 (Bot):
[Uno] [Uno]
Player 4 (Bot) drawn 1 card(s).
=========================================================
Turn 53:
Discard Pile: [B8]  Current Color: Blue    Draw Pile: 14
---------------------------------------------------------
Player 1 (Man):
 [0][B4]  [1][B5]  [x][GS]  [x][G3]  [4][WD]  [x][YS]  [x][G9]  [x][G2]  [8][B0]  [9][B2]
 [x][G1] [11][B3]  [x][GD]  [x][Y0]  [D]raw
Enter option: 0
Discarded [B4]
=========================================================
Turn 54:
Discard Pile: [B4]  Current Color: Blue    Draw Pile: 14
---------------------------------------------------------
Player 2 (Man):
 [0][BD]  [x][R8]  [D]raw
Enter option: 0
Discarded [BD]
=========================================================
Turn 55:
Discard Pile: [BD]  Current Color: Blue    Draw Pile: 14
---------------------------------------------------------
Player 3 (Bot):
Player 3 (Bot) drawn 2 card(s).
Turn skipped!
=========================================================
Turn 56:
Discard Pile: [BD]  Current Color: Blue    Draw Pile: 12
---------------------------------------------------------
Player 4 (Bot):
[Uno] [Uno] [Uno]
Discarded [RD]
=========================================================
Turn 57:
Discard Pile: [RD]  Current Color: Red     Draw Pile: 12
---------------------------------------------------------
Player 1 (Man):
Player 1 (Man) drawn 2 card(s).
Turn skipped!
=========================================================
Turn 58:
Discard Pile: [RD]  Current Color: Red     Draw Pile: 10
---------------------------------------------------------
Player 2 (Man):
 [0][R8]  [D]raw
Enter option: 0
Discarded [R8]
**********
Game Over!
**********
Player 1 (Man) owes  175 point(s): [B5] [GS] [G3] [WD] [YS] [G9] [G2] [B0] [B2] [G1] [B3] [GD] [Y0] [YR] [BR]
Player 2 (Man) owes    0 point(s):
Player 3 (Bot) owes   60 point(s): [Y6] [RR] [GR] [G6] [R0] [G8]
Player 4 (Bot) owes    9 point(s): [G5] [Y4]
The winner is Player 2 (Man)!

X:\CSCI1120_Code\x64\Debug\Assignment_06(UNO).exe (process 9520) exited with code 0.
To automatically close the console when debugging stops, enable Tools->Options->Debugging->Automatically close the console when debugging stops.
Press any key to close this window . . .
