
Z:\Downloads>echo 219^& echo Y^& echo 1000^& echo 0 5 | .\sample-unogame
Enter seed (or hit Enter): Seed: 219
Play in debug mode (Y/N)? Debug mode: true
Max. turns to play: Max. turns: 1000
Enter # man and bot players: #Men: 0; #Bots: 5
Cards created:
[R0]=0  [R1]=1  [R2]=2  [R3]=3  [R4]=4  [R5]=5  [R6]=6  [R7]=7  [R8]=8  [R9]=9
[RR]=20 [RS]=20 [RD]=20 [RR]=20 [RS]=20 [RD]=20 [Y0]=0  [Y1]=1  [Y2]=2  [Y3]=3
[Y4]=4  [Y5]=5  [Y6]=6  [Y7]=7  [Y8]=8  [Y9]=9  [YR]=20 [YS]=20 [YD]=20 [YR]=20
[YS]=20 [YD]=20 [G0]=0  [G1]=1  [G2]=2  [G3]=3  [G4]=4  [G5]=5  [G6]=6  [G7]=7
[G8]=8  [G9]=9  [GR]=20 [GS]=20 [GD]=20 [GR]=20 [GS]=20 [GD]=20 [B0]=0  [B1]=1
[B2]=2  [B3]=3  [B4]=4  [B5]=5  [B6]=6  [B7]=7  [B8]=8  [B9]=9  [BR]=20 [BS]=20
[BD]=20 [BR]=20 [BS]=20 [BD]=20 [WC]=50 [WD]=50 [WC]=50 [WD]=50 [WC]=50 [WD]=50
[WC]=50 [WD]=50
Player 1 (Bot) drawn 7 card(s).
Player 2 (Bot) drawn 7 card(s).
Player 3 (Bot) drawn 7 card(s).
Player 4 (Bot) drawn 7 card(s).
Player 5 (Bot) drawn 7 card(s).
Draw pile after shuffling and dealing:
[WC]=50 [GD]=20 [R2]=2  [G5]=5  [Y7]=7  [BS]=20 [YS]=20 [WD]=50 [YS]=20 [YR]=20
[BD]=20 [RR]=20 [Y9]=9  [RS]=20 [G6]=6  [Y2]=2  [G1]=1  [WC]=50 [R9]=9  [R4]=4
[BR]=20 [R5]=5  [BD]=20 [B6]=6  [R7]=7  [WD]=50 [WC]=50 [BS]=20 [GS]=20 [R8]=8
[B7]=7  [G8]=8  [Y0]=0  [RR]=20 [RD]=20 [B3]=3
=========================================================
Turn 1:
Discard Pile: [B1]  Current Color: Blue    Draw Pile: 36
---------------------------------------------------------
Player 1 (Bot):
[RD] [YR] [RS] [R3] [B2] [YD] [G3]
Discarded [B2]
=========================================================
Turn 2:
Discard Pile: [B2]  Current Color: Blue    Draw Pile: 36
---------------------------------------------------------
Player 2 (Bot):
[Y8] [Y3] [G0] [B5] [WC] [WD] [GR]
Discarded [B5]
=========================================================
Turn 3:
Discard Pile: [B5]  Current Color: Blue    Draw Pile: 36
---------------------------------------------------------
Player 3 (Bot):
[R1] [Y6] [R0] [Y1] [G4] [YD] [G7]
Player 3 (Bot) drawn 1 card(s).
Drawn [WC]
Discarded [WC]
Color changed to Yellow!
=========================================================
Turn 4:
Discard Pile: [WC]  Current Color: Yellow  Draw Pile: 35
---------------------------------------------------------
Player 4 (Bot):
[R6] [WD] [BR] [B8] [GD] [Y5] [Y4]
Discarded [WD]
Color changed to Yellow!
=========================================================
Turn 5:
Discard Pile: [WD]  Current Color: Yellow  Draw Pile: 35
---------------------------------------------------------
Player 5 (Bot):
Player 5 (Bot) drawn 4 card(s).
Turn skipped!
=========================================================
Turn 6:
Discard Pile: [WD]  Current Color: Yellow  Draw Pile: 31
---------------------------------------------------------
Player 1 (Bot):
[RD] [YR] [RS] [R3] [YD] [G3]
Discarded [YR]
=========================================================
Turn 7:
Discard Pile: [YR]  Current Color: Yellow  Draw Pile: 31
---------------------------------------------------------
Player 5 (Bot):
[GR] [B4] [G2] [B9] [G9] [B0] [GS] [GD] [R2] [G5] [Y7]
Discarded [GR]
=========================================================
Turn 8:
Discard Pile: [GR]  Current Color: Green   Draw Pile: 31
---------------------------------------------------------
Player 1 (Bot):
[RD] [RS] [R3] [YD] [G3]
Discarded [G3]
=========================================================
Turn 9:
Discard Pile: [G3]  Current Color: Green   Draw Pile: 31
---------------------------------------------------------
Player 2 (Bot):
[Y8] [Y3] [G0] [WC] [WD] [GR]
Discarded [Y3]
=========================================================
Turn 10:
Discard Pile: [Y3]  Current Color: Yellow  Draw Pile: 31
---------------------------------------------------------
Player 3 (Bot):
[R1] [Y6] [R0] [Y1] [G4] [YD] [G7]
Discarded [Y6]
=========================================================
Turn 11:
Discard Pile: [Y6]  Current Color: Yellow  Draw Pile: 31
---------------------------------------------------------
Player 4 (Bot):
[R6] [BR] [B8] [GD] [Y5] [Y4]
Discarded [R6]
=========================================================
Turn 12:
Discard Pile: [R6]  Current Color: Red     Draw Pile: 31
---------------------------------------------------------
Player 5 (Bot):
[B4] [G2] [B9] [G9] [B0] [GS] [GD] [R2] [G5] [Y7]
Discarded [R2]
=========================================================
Turn 13:
Discard Pile: [R2]  Current Color: Red     Draw Pile: 31
---------------------------------------------------------
Player 1 (Bot):
[RD] [RS] [R3] [YD]
Discarded [RD]
=========================================================
Turn 14:
Discard Pile: [RD]  Current Color: Red     Draw Pile: 31
---------------------------------------------------------
Player 2 (Bot):
Player 2 (Bot) drawn 2 card(s).
Turn skipped!
=========================================================
Turn 15:
Discard Pile: [RD]  Current Color: Red     Draw Pile: 29
---------------------------------------------------------
Player 3 (Bot):
[R1] [R0] [Y1] [G4] [YD] [G7]
Discarded [R1]
=========================================================
Turn 16:
Discard Pile: [R1]  Current Color: Red     Draw Pile: 29
---------------------------------------------------------
Player 4 (Bot):
[BR] [B8] [GD] [Y5] [Y4]
Player 4 (Bot) drawn 1 card(s).
Drawn [WD]
Discarded [WD]
Color changed to Yellow!
=========================================================
Turn 17:
Discard Pile: [WD]  Current Color: Yellow  Draw Pile: 28
---------------------------------------------------------
Player 5 (Bot):
Player 5 (Bot) drawn 4 card(s).
Turn skipped!
=========================================================
Turn 18:
Discard Pile: [WD]  Current Color: Yellow  Draw Pile: 24
---------------------------------------------------------
Player 1 (Bot):
[RS] [R3] [YD]
Discarded [YD]
=========================================================
Turn 19:
Discard Pile: [YD]  Current Color: Yellow  Draw Pile: 24
---------------------------------------------------------
Player 2 (Bot):
Player 2 (Bot) drawn 2 card(s).
Turn skipped!
=========================================================
Turn 20:
Discard Pile: [YD]  Current Color: Yellow  Draw Pile: 22
---------------------------------------------------------
Player 3 (Bot):
[R0] [Y1] [G4] [YD] [G7]
Discarded [Y1]
=========================================================
Turn 21:
Discard Pile: [Y1]  Current Color: Yellow  Draw Pile: 22
---------------------------------------------------------
Player 4 (Bot):
[BR] [B8] [GD] [Y5] [Y4]
Discarded [Y5]
=========================================================
Turn 22:
Discard Pile: [Y5]  Current Color: Yellow  Draw Pile: 22
---------------------------------------------------------
Player 5 (Bot):
[B4] [G2] [B9] [G9] [B0] [GS] [GD] [G5] [Y7] [YS] [YR] [BD] [RR]
Discarded [G5]
=========================================================
Turn 23:
Discard Pile: [G5]  Current Color: Green   Draw Pile: 22
---------------------------------------------------------
Player 1 (Bot):
[RS] [R3]
Player 1 (Bot) drawn 1 card(s).
Drawn [G6]
Discarded [G6]
=========================================================
Turn 24:
Discard Pile: [G6]  Current Color: Green   Draw Pile: 21
---------------------------------------------------------
Player 2 (Bot):
[Y8] [G0] [WC] [WD] [GR] [BS] [YS] [Y9] [RS]
Discarded [G0]
=========================================================
Turn 25:
Discard Pile: [G0]  Current Color: Green   Draw Pile: 21
---------------------------------------------------------
Player 3 (Bot):
[R0] [G4] [YD] [G7]
Discarded [R0]
=========================================================
Turn 26:
Discard Pile: [R0]  Current Color: Red     Draw Pile: 21
---------------------------------------------------------
Player 4 (Bot):
[BR] [B8] [GD] [Y4]
Player 4 (Bot) drawn 1 card(s).
Drawn [Y2]
=========================================================
Turn 27:
Discard Pile: [R0]  Current Color: Red     Draw Pile: 20
---------------------------------------------------------
Player 5 (Bot):
[B4] [G2] [B9] [G9] [B0] [GS] [GD] [Y7] [YS] [YR] [BD] [RR]
Discarded [B0]
=========================================================
Turn 28:
Discard Pile: [B0]  Current Color: Blue    Draw Pile: 20
---------------------------------------------------------
Player 1 (Bot):
[RS] [R3]
Player 1 (Bot) drawn 1 card(s).
Drawn [G1]
=========================================================
Turn 29:
Discard Pile: [B0]  Current Color: Blue    Draw Pile: 19
---------------------------------------------------------
Player 2 (Bot):
[Y8] [WC] [WD] [GR] [BS] [YS] [Y9] [RS]
Discarded [WC]
Color changed to Yellow!
=========================================================
Turn 30:
Discard Pile: [WC]  Current Color: Yellow  Draw Pile: 19
---------------------------------------------------------
Player 3 (Bot):
[G4] [YD] [G7]
Discarded [YD]
=========================================================
Turn 31:
Discard Pile: [YD]  Current Color: Yellow  Draw Pile: 19
---------------------------------------------------------
Player 4 (Bot):
Player 4 (Bot) drawn 2 card(s).
Turn skipped!
=========================================================
Turn 32:
Discard Pile: [YD]  Current Color: Yellow  Draw Pile: 17
---------------------------------------------------------
Player 5 (Bot):
[B4] [G2] [B9] [G9] [GS] [GD] [Y7] [YS] [YR] [BD] [RR]
Discarded [GD]
=========================================================
Turn 33:
Discard Pile: [GD]  Current Color: Green   Draw Pile: 17
---------------------------------------------------------
Player 1 (Bot):
Player 1 (Bot) drawn 2 card(s).
Turn skipped!
=========================================================
Turn 34:
Discard Pile: [GD]  Current Color: Green   Draw Pile: 15
---------------------------------------------------------
Player 2 (Bot):
[Y8] [WD] [GR] [BS] [YS] [Y9] [RS]
Discarded [WD]
Color changed to Yellow!
=========================================================
Turn 35:
Discard Pile: [WD]  Current Color: Yellow  Draw Pile: 15
---------------------------------------------------------
Player 3 (Bot):
Player 3 (Bot) drawn 4 card(s).
Turn skipped!
=========================================================
Turn 36:
Discard Pile: [WD]  Current Color: Yellow  Draw Pile: 11
---------------------------------------------------------
Player 4 (Bot):
[BR] [B8] [GD] [Y4] [Y2] [WC] [R9]
Discarded [Y4]
=========================================================
Turn 37:
Discard Pile: [Y4]  Current Color: Yellow  Draw Pile: 11
---------------------------------------------------------
Player 5 (Bot):
[B4] [G2] [B9] [G9] [GS] [Y7] [YS] [YR] [BD] [RR]
Discarded [B4]
=========================================================
Turn 38:
Discard Pile: [B4]  Current Color: Blue    Draw Pile: 11
---------------------------------------------------------
Player 1 (Bot):
[RS] [R3] [G1] [R4] [BR]
Discarded [R4]
=========================================================
Turn 39:
Discard Pile: [R4]  Current Color: Red     Draw Pile: 11
---------------------------------------------------------
Player 2 (Bot):
[Y8] [GR] [BS] [YS] [Y9] [RS]
Discarded [RS]
=========================================================
Turn 40:
Discard Pile: [RS]  Current Color: Red     Draw Pile: 11
---------------------------------------------------------
Player 3 (Bot):
Turn skipped!
=========================================================
Turn 41:
Discard Pile: [RS]  Current Color: Red     Draw Pile: 11
---------------------------------------------------------
Player 4 (Bot):
[BR] [B8] [GD] [Y2] [WC] [R9]
Discarded [WC]
Color changed to Blue!
=========================================================
Turn 42:
Discard Pile: [WC]  Current Color: Blue    Draw Pile: 11
---------------------------------------------------------
Player 5 (Bot):
[G2] [B9] [G9] [GS] [Y7] [YS] [YR] [BD] [RR]
Discarded [B9]
=========================================================
Turn 43:
Discard Pile: [B9]  Current Color: Blue    Draw Pile: 11
---------------------------------------------------------
Player 1 (Bot):
[RS] [R3] [G1] [BR]
Discarded [BR]
=========================================================
Turn 44:
Discard Pile: [BR]  Current Color: Blue    Draw Pile: 11
---------------------------------------------------------
Player 5 (Bot):
[G2] [G9] [GS] [Y7] [YS] [YR] [BD] [RR]
Discarded [YR]
=========================================================
Turn 45:
Discard Pile: [YR]  Current Color: Yellow  Draw Pile: 11
---------------------------------------------------------
Player 1 (Bot):
[RS] [R3] [G1]
Player 1 (Bot) drawn 1 card(s).
Drawn [WD]
Discarded [WD]
Color changed to Red!
=========================================================
Turn 46:
Discard Pile: [WD]  Current Color: Red     Draw Pile: 10
---------------------------------------------------------
Player 2 (Bot):
Player 2 (Bot) drawn 4 card(s).
Turn skipped!
=========================================================
Turn 47:
Discard Pile: [WD]  Current Color: Red     Draw Pile: 6
---------------------------------------------------------
Player 3 (Bot):
[G4] [G7] [R5] [BD] [B6] [R7]
Discarded [R5]
=========================================================
Turn 48:
Discard Pile: [R5]  Current Color: Red     Draw Pile: 6
---------------------------------------------------------
Player 4 (Bot):
[BR] [B8] [GD] [Y2] [R9]
Discarded [R9]
=========================================================
Turn 49:
Discard Pile: [R9]  Current Color: Red     Draw Pile: 6
---------------------------------------------------------
Player 5 (Bot):
[G2] [G9] [GS] [Y7] [YS] [BD] [RR]
Discarded [G9]
=========================================================
Turn 50:
Discard Pile: [G9]  Current Color: Green   Draw Pile: 6
---------------------------------------------------------
Player 1 (Bot):
[RS] [R3] [G1]
Discarded [G1]
=========================================================
Turn 51:
Discard Pile: [G1]  Current Color: Green   Draw Pile: 6
---------------------------------------------------------
Player 2 (Bot):
[Y8] [GR] [BS] [YS] [Y9] [WC] [BS] [GS] [R8]
Discarded [GR]
=========================================================
Turn 52:
Discard Pile: [GR]  Current Color: Green   Draw Pile: 6
---------------------------------------------------------
Player 1 (Bot):
[RS] [R3]
Player 1 (Bot) drawn 1 card(s).
Drawn [B7]
=========================================================
Turn 53:
Discard Pile: [GR]  Current Color: Green   Draw Pile: 5
---------------------------------------------------------
Player 5 (Bot):
[G2] [GS] [Y7] [YS] [BD] [RR]
Discarded [G2]
=========================================================
Turn 54:
Discard Pile: [G2]  Current Color: Green   Draw Pile: 5
---------------------------------------------------------
Player 4 (Bot):
[BR] [B8] [GD] [Y2]
Discarded [GD]
=========================================================
Turn 55:
Discard Pile: [GD]  Current Color: Green   Draw Pile: 5
---------------------------------------------------------
Player 3 (Bot):
Player 3 (Bot) drawn 2 card(s).
Turn skipped!
=========================================================
Turn 56:
Discard Pile: [GD]  Current Color: Green   Draw Pile: 3
---------------------------------------------------------
Player 2 (Bot):
[Y8] [BS] [YS] [Y9] [WC] [BS] [GS] [R8]
Discarded [WC]
Color changed to Yellow!
=========================================================
Turn 57:
Discard Pile: [WC]  Current Color: Yellow  Draw Pile: 3
---------------------------------------------------------
Player 1 (Bot):
[RS] [R3] [B7]
Player 1 (Bot) drawn 1 card(s).
Drawn [RR]
=========================================================
Turn 58:
Discard Pile: [WC]  Current Color: Yellow  Draw Pile: 2
---------------------------------------------------------
Player 5 (Bot):
[GS] [Y7] [YS] [BD] [RR]
Discarded [Y7]
=========================================================
Turn 59:
Discard Pile: [Y7]  Current Color: Yellow  Draw Pile: 2
---------------------------------------------------------
Player 4 (Bot):
[BR] [B8] [Y2]
Discarded [Y2]
=========================================================
Turn 60:
Discard Pile: [Y2]  Current Color: Yellow  Draw Pile: 2
---------------------------------------------------------
Player 3 (Bot):
[G4] [G7] [BD] [B6] [R7] [G8] [Y0]
Discarded [Y0]
=========================================================
Turn 61:
Discard Pile: [Y0]  Current Color: Yellow  Draw Pile: 2
---------------------------------------------------------
Player 2 (Bot):
[Y8] [BS] [YS] [Y9] [BS] [GS] [R8]
Discarded [Y8]
=========================================================
Turn 62:
Discard Pile: [Y8]  Current Color: Yellow  Draw Pile: 2
---------------------------------------------------------
Player 1 (Bot):
[RS] [R3] [B7] [RR]
Player 1 (Bot) drawn 1 card(s).
Drawn [RD]
=========================================================
Turn 63:
Discard Pile: [Y8]  Current Color: Yellow  Draw Pile: 1
---------------------------------------------------------
Player 5 (Bot):
[GS] [YS] [BD] [RR]
Discarded [YS]
=========================================================
Turn 64:
Discard Pile: [YS]  Current Color: Yellow  Draw Pile: 1
---------------------------------------------------------
Player 4 (Bot):
Turn skipped!
=========================================================
Turn 65:
Discard Pile: [YS]  Current Color: Yellow  Draw Pile: 1
---------------------------------------------------------
Player 3 (Bot):
[G4] [G7] [BD] [B6] [R7] [G8]
Player 3 (Bot) drawn 1 card(s).
Drawn [B3]
=========================================================
Turn 66:
Discard Pile: [YS]  Current Color: Yellow  Draw Pile: 0
---------------------------------------------------------
Player 2 (Bot):
[BS] [YS] [Y9] [BS] [GS] [R8]
Discarded [BS]
=========================================================
Turn 67:
Discard Pile: [BS]  Current Color: Blue    Draw Pile: 0
---------------------------------------------------------
Player 1 (Bot):
Turn skipped!
=========================================================
Turn 68:
Discard Pile: [BS]  Current Color: Blue    Draw Pile: 0
---------------------------------------------------------
Player 5 (Bot):
[GS] [BD] [RR]
Discarded [GS]
=========================================================
Turn 69:
Discard Pile: [GS]  Current Color: Green   Draw Pile: 0
---------------------------------------------------------
Player 4 (Bot):
Turn skipped!
=========================================================
Turn 70:
Discard Pile: [GS]  Current Color: Green   Draw Pile: 0
---------------------------------------------------------
Player 3 (Bot):
[G4] [G7] [BD] [B6] [R7] [G8] [B3]
Discarded [G4]
=========================================================
Turn 71:
Discard Pile: [G4]  Current Color: Green   Draw Pile: 0
---------------------------------------------------------
Player 2 (Bot):
[YS] [Y9] [BS] [GS] [R8]
Discarded [GS]
=========================================================
Turn 72:
Discard Pile: [GS]  Current Color: Green   Draw Pile: 0
---------------------------------------------------------
Player 1 (Bot):
Turn skipped!
=========================================================
Turn 73:
Discard Pile: [GS]  Current Color: Green   Draw Pile: 0
---------------------------------------------------------
Player 5 (Bot):
[BD] [RR]
Turn passed!
=========================================================
Turn 74:
Discard Pile: [GS]  Current Color: Green   Draw Pile: 0
---------------------------------------------------------
Player 4 (Bot):
[BR] [B8]
Turn passed!
=========================================================
Turn 75:
Discard Pile: [GS]  Current Color: Green   Draw Pile: 0
---------------------------------------------------------
Player 3 (Bot):
[G7] [BD] [B6] [R7] [G8] [B3]
Discarded [G7]
=========================================================
Turn 76:
Discard Pile: [G7]  Current Color: Green   Draw Pile: 0
---------------------------------------------------------
Player 2 (Bot):
[YS] [Y9] [BS] [R8]
Turn passed!
=========================================================
Turn 77:
Discard Pile: [G7]  Current Color: Green   Draw Pile: 0
---------------------------------------------------------
Player 1 (Bot):
[RS] [R3] [B7] [RR] [RD]
Discarded [B7]
=========================================================
Turn 78:
Discard Pile: [B7]  Current Color: Blue    Draw Pile: 0
---------------------------------------------------------
Player 5 (Bot):
[BD] [RR]
Discarded [BD]
=========================================================
Turn 79:
Discard Pile: [BD]  Current Color: Blue    Draw Pile: 0
---------------------------------------------------------
Player 4 (Bot):
No more cards on draw pile!
Turn skipped!
=========================================================
Turn 80:
Discard Pile: [BD]  Current Color: Blue    Draw Pile: 0
---------------------------------------------------------
Player 3 (Bot):
[BD] [B6] [R7] [G8] [B3]
Discarded [BD]
=========================================================
Turn 81:
Discard Pile: [BD]  Current Color: Blue    Draw Pile: 0
---------------------------------------------------------
Player 2 (Bot):
No more cards on draw pile!
Turn skipped!
=========================================================
Turn 82:
Discard Pile: [BD]  Current Color: Blue    Draw Pile: 0
---------------------------------------------------------
Player 1 (Bot):
[RS] [R3] [RR] [RD]
Discarded [RD]
=========================================================
Turn 83:
Discard Pile: [RD]  Current Color: Red     Draw Pile: 0
---------------------------------------------------------
Player 5 (Bot):
No more cards on draw pile!
Turn skipped!
=========================================================
Turn 84:
Discard Pile: [RD]  Current Color: Red     Draw Pile: 0
---------------------------------------------------------
Player 4 (Bot):
[BR] [B8]
Turn passed!
=========================================================
Turn 85:
Discard Pile: [RD]  Current Color: Red     Draw Pile: 0
---------------------------------------------------------
Player 3 (Bot):
[B6] [R7] [G8] [B3]
Discarded [R7]
=========================================================
Turn 86:
Discard Pile: [R7]  Current Color: Red     Draw Pile: 0
---------------------------------------------------------
Player 2 (Bot):
[YS] [Y9] [BS] [R8]
Discarded [R8]
=========================================================
Turn 87:
Discard Pile: [R8]  Current Color: Red     Draw Pile: 0
---------------------------------------------------------
Player 1 (Bot):
[RS] [R3] [RR]
Discarded [RS]
=========================================================
Turn 88:
Discard Pile: [RS]  Current Color: Red     Draw Pile: 0
---------------------------------------------------------
Player 5 (Bot):
Turn skipped!
=========================================================
Turn 89:
Discard Pile: [RS]  Current Color: Red     Draw Pile: 0
---------------------------------------------------------
Player 4 (Bot):
[BR] [B8]
Turn passed!
=========================================================
Turn 90:
Discard Pile: [RS]  Current Color: Red     Draw Pile: 0
---------------------------------------------------------
Player 3 (Bot):
[B6] [G8] [B3]
Turn passed!
=========================================================
Turn 91:
Discard Pile: [RS]  Current Color: Red     Draw Pile: 0
---------------------------------------------------------
Player 2 (Bot):
[YS] [Y9] [BS]
Discarded [YS]
=========================================================
Turn 92:
Discard Pile: [YS]  Current Color: Yellow  Draw Pile: 0
---------------------------------------------------------
Player 1 (Bot):
Turn skipped!
=========================================================
Turn 93:
Discard Pile: [YS]  Current Color: Yellow  Draw Pile: 0
---------------------------------------------------------
Player 5 (Bot):
[RR]
Turn passed!
=========================================================
Turn 94:
Discard Pile: [YS]  Current Color: Yellow  Draw Pile: 0
---------------------------------------------------------
Player 4 (Bot):
[BR] [B8]
Turn passed!
=========================================================
Turn 95:
Discard Pile: [YS]  Current Color: Yellow  Draw Pile: 0
---------------------------------------------------------
Player 3 (Bot):
[B6] [G8] [B3]
Turn passed!
=========================================================
Turn 96:
Discard Pile: [YS]  Current Color: Yellow  Draw Pile: 0
---------------------------------------------------------
Player 2 (Bot):
[Y9] [BS]
Discarded [Y9]
=========================================================
Turn 97:
Discard Pile: [Y9]  Current Color: Yellow  Draw Pile: 0
---------------------------------------------------------
Player 1 (Bot):
[R3] [RR]
Turn passed!
=========================================================
Turn 98:
Discard Pile: [Y9]  Current Color: Yellow  Draw Pile: 0
---------------------------------------------------------
Player 5 (Bot):
[RR]
Turn passed!
=========================================================
Turn 99:
Discard Pile: [Y9]  Current Color: Yellow  Draw Pile: 0
---------------------------------------------------------
Player 4 (Bot):
[BR] [B8]
Turn passed!
=========================================================
Turn 100:
Discard Pile: [Y9]  Current Color: Yellow  Draw Pile: 0
---------------------------------------------------------
Player 3 (Bot):
[B6] [G8] [B3]
Turn passed!
=========================================================
Turn 101:
Discard Pile: [Y9]  Current Color: Yellow  Draw Pile: 0
---------------------------------------------------------
Player 2 (Bot):
[BS]
Turn passed!
=========================================================
Turn 102:
Discard Pile: [Y9]  Current Color: Yellow  Draw Pile: 0
---------------------------------------------------------
Player 1 (Bot):
[R3] [RR]
Turn passed!
=========================================================
Turn 103:
Discard Pile: [Y9]  Current Color: Yellow  Draw Pile: 0
---------------------------------------------------------
Player 5 (Bot):
[RR]
Turn passed!
=========================================================
Turn 104:
Discard Pile: [Y9]  Current Color: Yellow  Draw Pile: 0
---------------------------------------------------------
Player 4 (Bot):
[BR] [B8]
Turn passed!
=========================================================
Turn 105:
Discard Pile: [Y9]  Current Color: Yellow  Draw Pile: 0
---------------------------------------------------------
Player 3 (Bot):
[B6] [G8] [B3]
Turn passed!
**********
Game Over!
**********
Player 1 (Bot) owes   23 point(s): [R3] [RR]
Player 2 (Bot) owes   20 point(s): [BS]
Player 3 (Bot) owes   17 point(s): [B6] [G8] [B3]
Player 4 (Bot) owes   28 point(s): [BR] [B8]
Player 5 (Bot) owes   20 point(s): [RR]
The winner is Player 3 (Bot)!
Press any key to continue . . .

Z:\Downloads>
