
Z:\Downloads>echo 125^& echo Y^& echo 1000^& echo 0 5 | .\sample-unogame
Enter seed (or hit Enter): Seed: 125
Play in debug mode (Y/N)? Debug mode: true
Max. turns to play: Max. turns: 1000
Enter # man and bot players: #Men: 0; #Bots: 5
Cards created:
[R0]=0  [R1]=1  [R2]=2  [R3]=3  [R4]=4  [R5]=5  [R6]=6  [R7]=7  [R8]=8  [R9]=9
[RR]=20 [RS]=20 [RD]=20 [RR]=20 [RS]=20 [RD]=20 [Y0]=0  [Y1]=1  [Y2]=2  [Y3]=3
[Y4]=4  [Y5]=5  [Y6]=6  [Y7]=7  [Y8]=8  [Y9]=9  [YR]=20 [YS]=20 [YD]=20 [YR]=20
[YS]=20 [YD]=20 [G0]=0  [G1]=1  [G2]=2  [G3]=3  [G4]=4  [G5]=5  [G6]=6  [G7]=7
[G8]=8  [G9]=9  [GR]=20 [GS]=20 [GD]=20 [GR]=20 [GS]=20 [GD]=20 [B0]=0  [B1]=1
[B2]=2  [B3]=3  [B4]=4  [B5]=5  [B6]=6  [B7]=7  [B8]=8  [B9]=9  [BR]=20 [BS]=20
[BD]=20 [BR]=20 [BS]=20 [BD]=20 [WC]=50 [WD]=50 [WC]=50 [WD]=50 [WC]=50 [WD]=50
[WC]=50 [WD]=50
Player 1 (Bot) drawn 7 card(s).
Player 2 (Bot) drawn 7 card(s).
Player 3 (Bot) drawn 7 card(s).
Player 4 (Bot) drawn 7 card(s).
Player 5 (Bot) drawn 7 card(s).
Draw pile after shuffling and dealing:
[RS]=20 [WC]=50 [RD]=20 [YS]=20 [BS]=20 [G2]=2  [RR]=20 [B7]=7  [YD]=20 [YR]=20
[GR]=20 [BD]=20 [GR]=20 [G8]=8  [Y7]=7  [B3]=3  [R7]=7  [R3]=3  [B6]=6  [BR]=20
[R5]=5  [R2]=2  [B2]=2  [GS]=20 [G6]=6  [GS]=20 [B8]=8  [R8]=8  [WD]=50 [Y8]=8
[Y0]=0  [RR]=20 [Y6]=6  [RS]=20 [Y5]=5  [YS]=20
=========================================================
Turn 1:
Discard Pile: [YR]  Current Color: Yellow  Draw Pile: 36
---------------------------------------------------------
Player 1 (Bot):
[B9] [Y3] [WD] [Y2] [GD] [B1] [G5]
Discarded [Y3]
=========================================================
Turn 2:
Discard Pile: [Y3]  Current Color: Yellow  Draw Pile: 36
---------------------------------------------------------
Player 2 (Bot):
[G1] [WC] [WC] [R9] [G3] [YD] [WD]
Discarded [WC]
Color changed to Green!
=========================================================
Turn 3:
Discard Pile: [WC]  Current Color: Green   Draw Pile: 36
---------------------------------------------------------
Player 3 (Bot):
[R4] [R6] [B0] [G7] [WC] [R0] [WD]
Discarded [G7]
=========================================================
Turn 4:
Discard Pile: [G7]  Current Color: Green   Draw Pile: 36
---------------------------------------------------------
Player 4 (Bot):
[G9] [B5] [RD] [G0] [BS] [G4] [BR]
Discarded [G9]
=========================================================
Turn 5:
Discard Pile: [G9]  Current Color: Green   Draw Pile: 36
---------------------------------------------------------
Player 5 (Bot):
[GD] [Y4] [R1] [Y1] [B4] [Y9] [BD]
Discarded [GD]
=========================================================
Turn 6:
Discard Pile: [GD]  Current Color: Green   Draw Pile: 36
---------------------------------------------------------
Player 1 (Bot):
Player 1 (Bot) drawn 2 card(s).
Turn skipped!
=========================================================
Turn 7:
Discard Pile: [GD]  Current Color: Green   Draw Pile: 34
---------------------------------------------------------
Player 2 (Bot):
[G1] [WC] [R9] [G3] [YD] [WD]
Discarded [G1]
=========================================================
Turn 8:
Discard Pile: [G1]  Current Color: Green   Draw Pile: 34
---------------------------------------------------------
Player 3 (Bot):
[R4] [R6] [B0] [WC] [R0] [WD]
Discarded [WC]
Color changed to Red!
=========================================================
Turn 9:
Discard Pile: [WC]  Current Color: Red     Draw Pile: 34
---------------------------------------------------------
Player 4 (Bot):
[B5] [RD] [G0] [BS] [G4] [BR]
Discarded [RD]
=========================================================
Turn 10:
Discard Pile: [RD]  Current Color: Red     Draw Pile: 34
---------------------------------------------------------
Player 5 (Bot):
Player 5 (Bot) drawn 2 card(s).
Turn skipped!
=========================================================
Turn 11:
Discard Pile: [RD]  Current Color: Red     Draw Pile: 32
---------------------------------------------------------
Player 1 (Bot):
[B9] [WD] [Y2] [GD] [B1] [G5] [RS] [WC]
Discarded [WD]
Color changed to Green!
=========================================================
Turn 12:
Discard Pile: [WD]  Current Color: Green   Draw Pile: 32
---------------------------------------------------------
Player 2 (Bot):
Player 2 (Bot) drawn 4 card(s).
Turn skipped!
=========================================================
Turn 13:
Discard Pile: [WD]  Current Color: Green   Draw Pile: 28
---------------------------------------------------------
Player 3 (Bot):
[R4] [R6] [B0] [R0] [WD]
Discarded [WD]
Color changed to Red!
=========================================================
Turn 14:
Discard Pile: [WD]  Current Color: Red     Draw Pile: 28
---------------------------------------------------------
Player 4 (Bot):
Player 4 (Bot) drawn 4 card(s).
Turn skipped!
=========================================================
Turn 15:
Discard Pile: [WD]  Current Color: Red     Draw Pile: 24
---------------------------------------------------------
Player 5 (Bot):
[Y4] [R1] [Y1] [B4] [Y9] [BD] [RD] [YS]
Discarded [R1]
=========================================================
Turn 16:
Discard Pile: [R1]  Current Color: Red     Draw Pile: 24
---------------------------------------------------------
Player 1 (Bot):
[B9] [Y2] [GD] [B1] [G5] [RS] [WC]
Discarded [B1]
=========================================================
Turn 17:
Discard Pile: [B1]  Current Color: Blue    Draw Pile: 24
---------------------------------------------------------
Player 2 (Bot):
[WC] [R9] [G3] [YD] [WD] [BS] [G2] [RR] [B7]
Discarded [WC]
Color changed to Red!
=========================================================
Turn 18:
Discard Pile: [WC]  Current Color: Red     Draw Pile: 24
---------------------------------------------------------
Player 3 (Bot):
[R4] [R6] [B0] [R0]
Discarded [R4]
=========================================================
Turn 19:
Discard Pile: [R4]  Current Color: Red     Draw Pile: 24
---------------------------------------------------------
Player 4 (Bot):
[B5] [G0] [BS] [G4] [BR] [YD] [YR] [GR] [BD]
Discarded [G4]
=========================================================
Turn 20:
Discard Pile: [G4]  Current Color: Green   Draw Pile: 24
---------------------------------------------------------
Player 5 (Bot):
[Y4] [Y1] [B4] [Y9] [BD] [RD] [YS]
Discarded [Y4]
=========================================================
Turn 21:
Discard Pile: [Y4]  Current Color: Yellow  Draw Pile: 24
---------------------------------------------------------
Player 1 (Bot):
[B9] [Y2] [GD] [G5] [RS] [WC]
Discarded [Y2]
=========================================================
Turn 22:
Discard Pile: [Y2]  Current Color: Yellow  Draw Pile: 24
---------------------------------------------------------
Player 2 (Bot):
[R9] [G3] [YD] [WD] [BS] [G2] [RR] [B7]
Discarded [YD]
=========================================================
Turn 23:
Discard Pile: [YD]  Current Color: Yellow  Draw Pile: 24
---------------------------------------------------------
Player 3 (Bot):
Player 3 (Bot) drawn 2 card(s).
Turn skipped!
=========================================================
Turn 24:
Discard Pile: [YD]  Current Color: Yellow  Draw Pile: 22
---------------------------------------------------------
Player 4 (Bot):
[B5] [G0] [BS] [BR] [YD] [YR] [GR] [BD]
Discarded [YD]
=========================================================
Turn 25:
Discard Pile: [YD]  Current Color: Yellow  Draw Pile: 22
---------------------------------------------------------
Player 5 (Bot):
Player 5 (Bot) drawn 2 card(s).
Turn skipped!
=========================================================
Turn 26:
Discard Pile: [YD]  Current Color: Yellow  Draw Pile: 20
---------------------------------------------------------
Player 1 (Bot):
[B9] [GD] [G5] [RS] [WC]
Discarded [GD]
=========================================================
Turn 27:
Discard Pile: [GD]  Current Color: Green   Draw Pile: 20
---------------------------------------------------------
Player 2 (Bot):
Player 2 (Bot) drawn 2 card(s).
Turn skipped!
=========================================================
Turn 28:
Discard Pile: [GD]  Current Color: Green   Draw Pile: 18
---------------------------------------------------------
Player 3 (Bot):
[R6] [B0] [R0] [GR] [G8]
Discarded [GR]
=========================================================
Turn 29:
Discard Pile: [GR]  Current Color: Green   Draw Pile: 18
---------------------------------------------------------
Player 2 (Bot):
[R9] [G3] [WD] [BS] [G2] [RR] [B7] [R7] [R3]
Discarded [G3]
=========================================================
Turn 30:
Discard Pile: [G3]  Current Color: Green   Draw Pile: 18
---------------------------------------------------------
Player 1 (Bot):
[B9] [G5] [RS] [WC]
Discarded [G5]
=========================================================
Turn 31:
Discard Pile: [G5]  Current Color: Green   Draw Pile: 18
---------------------------------------------------------
Player 5 (Bot):
[Y1] [B4] [Y9] [BD] [RD] [YS] [Y7] [B3]
Player 5 (Bot) drawn 1 card(s).
Drawn [B6]
=========================================================
Turn 32:
Discard Pile: [G5]  Current Color: Green   Draw Pile: 17
---------------------------------------------------------
Player 4 (Bot):
[B5] [G0] [BS] [BR] [YR] [GR] [BD]
Discarded [B5]
=========================================================
Turn 33:
Discard Pile: [B5]  Current Color: Blue    Draw Pile: 17
---------------------------------------------------------
Player 3 (Bot):
[R6] [B0] [R0] [G8]
Discarded [B0]
=========================================================
Turn 34:
Discard Pile: [B0]  Current Color: Blue    Draw Pile: 17
---------------------------------------------------------
Player 2 (Bot):
[R9] [WD] [BS] [G2] [RR] [B7] [R7] [R3]
Discarded [WD]
Color changed to Red!
=========================================================
Turn 35:
Discard Pile: [WD]  Current Color: Red     Draw Pile: 17
---------------------------------------------------------
Player 1 (Bot):
Player 1 (Bot) drawn 4 card(s).
Turn skipped!
=========================================================
Turn 36:
Discard Pile: [WD]  Current Color: Red     Draw Pile: 13
---------------------------------------------------------
Player 5 (Bot):
[Y1] [B4] [Y9] [BD] [RD] [YS] [Y7] [B3] [B6]
Discarded [RD]
=========================================================
Turn 37:
Discard Pile: [RD]  Current Color: Red     Draw Pile: 13
---------------------------------------------------------
Player 4 (Bot):
Player 4 (Bot) drawn 2 card(s).
Turn skipped!
=========================================================
Turn 38:
Discard Pile: [RD]  Current Color: Red     Draw Pile: 11
---------------------------------------------------------
Player 3 (Bot):
[R6] [R0] [G8]
Discarded [R6]
=========================================================
Turn 39:
Discard Pile: [R6]  Current Color: Red     Draw Pile: 11
---------------------------------------------------------
Player 2 (Bot):
[R9] [BS] [G2] [RR] [B7] [R7] [R3]
Discarded [R9]
=========================================================
Turn 40:
Discard Pile: [R9]  Current Color: Red     Draw Pile: 11
---------------------------------------------------------
Player 1 (Bot):
[B9] [RS] [WC] [BR] [R5] [R2] [B2]
Discarded [B9]
=========================================================
Turn 41:
Discard Pile: [B9]  Current Color: Blue    Draw Pile: 11
---------------------------------------------------------
Player 5 (Bot):
[Y1] [B4] [Y9] [BD] [YS] [Y7] [B3] [B6]
Discarded [B4]
=========================================================
Turn 42:
Discard Pile: [B4]  Current Color: Blue    Draw Pile: 11
---------------------------------------------------------
Player 4 (Bot):
[G0] [BS] [BR] [YR] [GR] [BD] [GS] [G6]
Discarded [BS]
=========================================================
Turn 43:
Discard Pile: [BS]  Current Color: Blue    Draw Pile: 11
---------------------------------------------------------
Player 3 (Bot):
Turn skipped!
=========================================================
Turn 44:
Discard Pile: [BS]  Current Color: Blue    Draw Pile: 11
---------------------------------------------------------
Player 2 (Bot):
[BS] [G2] [RR] [B7] [R7] [R3]
Discarded [BS]
=========================================================
Turn 45:
Discard Pile: [BS]  Current Color: Blue    Draw Pile: 11
---------------------------------------------------------
Player 1 (Bot):
Turn skipped!
=========================================================
Turn 46:
Discard Pile: [BS]  Current Color: Blue    Draw Pile: 11
---------------------------------------------------------
Player 5 (Bot):
[Y1] [Y9] [BD] [YS] [Y7] [B3] [B6]
Discarded [BD]
=========================================================
Turn 47:
Discard Pile: [BD]  Current Color: Blue    Draw Pile: 11
---------------------------------------------------------
Player 4 (Bot):
Player 4 (Bot) drawn 2 card(s).
Turn skipped!
=========================================================
Turn 48:
Discard Pile: [BD]  Current Color: Blue    Draw Pile: 9
---------------------------------------------------------
Player 3 (Bot):
[R0] [G8]
Player 3 (Bot) drawn 1 card(s).
Drawn [R8]
=========================================================
Turn 49:
Discard Pile: [BD]  Current Color: Blue    Draw Pile: 8
---------------------------------------------------------
Player 2 (Bot):
[G2] [RR] [B7] [R7] [R3]
Discarded [B7]
=========================================================
Turn 50:
Discard Pile: [B7]  Current Color: Blue    Draw Pile: 8
---------------------------------------------------------
Player 1 (Bot):
[RS] [WC] [BR] [R5] [R2] [B2]
Discarded [WC]
Color changed to Red!
=========================================================
Turn 51:
Discard Pile: [WC]  Current Color: Red     Draw Pile: 8
---------------------------------------------------------
Player 5 (Bot):
[Y1] [Y9] [YS] [Y7] [B3] [B6]
Player 5 (Bot) drawn 1 card(s).
Drawn [WD]
Discarded [WD]
Color changed to Yellow!
=========================================================
Turn 52:
Discard Pile: [WD]  Current Color: Yellow  Draw Pile: 7
---------------------------------------------------------
Player 4 (Bot):
Player 4 (Bot) drawn 4 card(s).
Turn skipped!
=========================================================
Turn 53:
Discard Pile: [WD]  Current Color: Yellow  Draw Pile: 3
---------------------------------------------------------
Player 3 (Bot):
[R0] [G8] [R8]
Player 3 (Bot) drawn 1 card(s).
Drawn [RS]
=========================================================
Turn 54:
Discard Pile: [WD]  Current Color: Yellow  Draw Pile: 2
---------------------------------------------------------
Player 2 (Bot):
[G2] [RR] [R7] [R3]
Player 2 (Bot) drawn 1 card(s).
Drawn [Y5]
Discarded [Y5]
=========================================================
Turn 55:
Discard Pile: [Y5]  Current Color: Yellow  Draw Pile: 1
---------------------------------------------------------
Player 1 (Bot):
[RS] [BR] [R5] [R2] [B2]
Discarded [R5]
=========================================================
Turn 56:
Discard Pile: [R5]  Current Color: Red     Draw Pile: 1
---------------------------------------------------------
Player 5 (Bot):
[Y1] [Y9] [YS] [Y7] [B3] [B6]
Player 5 (Bot) drawn 1 card(s).
Drawn [YS]
=========================================================
Turn 57:
Discard Pile: [R5]  Current Color: Red     Draw Pile: 0
---------------------------------------------------------
Player 4 (Bot):
[G0] [BR] [YR] [GR] [BD] [GS] [G6] [GS] [B8] [Y8] [Y0] [RR] [Y6]
Discarded [RR]
=========================================================
Turn 58:
Discard Pile: [RR]  Current Color: Red     Draw Pile: 0
---------------------------------------------------------
Player 5 (Bot):
[Y1] [Y9] [YS] [Y7] [B3] [B6] [YS]
Turn passed!
=========================================================
Turn 59:
Discard Pile: [RR]  Current Color: Red     Draw Pile: 0
---------------------------------------------------------
Player 1 (Bot):
[RS] [BR] [R2] [B2]
Discarded [RS]
=========================================================
Turn 60:
Discard Pile: [RS]  Current Color: Red     Draw Pile: 0
---------------------------------------------------------
Player 2 (Bot):
Turn skipped!
=========================================================
Turn 61:
Discard Pile: [RS]  Current Color: Red     Draw Pile: 0
---------------------------------------------------------
Player 3 (Bot):
[R0] [G8] [R8] [RS]
Discarded [R0]
=========================================================
Turn 62:
Discard Pile: [R0]  Current Color: Red     Draw Pile: 0
---------------------------------------------------------
Player 4 (Bot):
[G0] [BR] [YR] [GR] [BD] [GS] [G6] [GS] [B8] [Y8] [Y0] [Y6]
Discarded [G0]
=========================================================
Turn 63:
Discard Pile: [G0]  Current Color: Green   Draw Pile: 0
---------------------------------------------------------
Player 5 (Bot):
[Y1] [Y9] [YS] [Y7] [B3] [B6] [YS]
Turn passed!
=========================================================
Turn 64:
Discard Pile: [G0]  Current Color: Green   Draw Pile: 0
---------------------------------------------------------
Player 1 (Bot):
[BR] [R2] [B2]
Turn passed!
=========================================================
Turn 65:
Discard Pile: [G0]  Current Color: Green   Draw Pile: 0
---------------------------------------------------------
Player 2 (Bot):
[G2] [RR] [R7] [R3]
Discarded [G2]
=========================================================
Turn 66:
Discard Pile: [G2]  Current Color: Green   Draw Pile: 0
---------------------------------------------------------
Player 3 (Bot):
[G8] [R8] [RS]
Discarded [G8]
=========================================================
Turn 67:
Discard Pile: [G8]  Current Color: Green   Draw Pile: 0
---------------------------------------------------------
Player 4 (Bot):
[BR] [YR] [GR] [BD] [GS] [G6] [GS] [B8] [Y8] [Y0] [Y6]
Discarded [GR]
=========================================================
Turn 68:
Discard Pile: [GR]  Current Color: Green   Draw Pile: 0
---------------------------------------------------------
Player 3 (Bot):
[R8] [RS]
Turn passed!
=========================================================
Turn 69:
Discard Pile: [GR]  Current Color: Green   Draw Pile: 0
---------------------------------------------------------
Player 2 (Bot):
[RR] [R7] [R3]
Discarded [RR]
=========================================================
Turn 70:
Discard Pile: [RR]  Current Color: Red     Draw Pile: 0
---------------------------------------------------------
Player 3 (Bot):
[R8] [RS]
Discarded [R8]
=========================================================
Turn 71:
Discard Pile: [R8]  Current Color: Red     Draw Pile: 0
---------------------------------------------------------
Player 4 (Bot):
[BR] [YR] [BD] [GS] [G6] [GS] [B8] [Y8] [Y0] [Y6]
Discarded [B8]
=========================================================
Turn 72:
Discard Pile: [B8]  Current Color: Blue    Draw Pile: 0
---------------------------------------------------------
Player 5 (Bot):
[Y1] [Y9] [YS] [Y7] [B3] [B6] [YS]
Discarded [B3]
=========================================================
Turn 73:
Discard Pile: [B3]  Current Color: Blue    Draw Pile: 0
---------------------------------------------------------
Player 1 (Bot):
[BR] [R2] [B2]
Discarded [BR]
=========================================================
Turn 74:
Discard Pile: [BR]  Current Color: Blue    Draw Pile: 0
---------------------------------------------------------
Player 5 (Bot):
[Y1] [Y9] [YS] [Y7] [B6] [YS]
Discarded [B6]
=========================================================
Turn 75:
Discard Pile: [B6]  Current Color: Blue    Draw Pile: 0
---------------------------------------------------------
Player 4 (Bot):
[BR] [YR] [BD] [GS] [G6] [GS] [Y8] [Y0] [Y6]
Discarded [BR]
=========================================================
Turn 76:
Discard Pile: [BR]  Current Color: Blue    Draw Pile: 0
---------------------------------------------------------
Player 5 (Bot):
[Y1] [Y9] [YS] [Y7] [YS]
Turn passed!
=========================================================
Turn 77:
Discard Pile: [BR]  Current Color: Blue    Draw Pile: 0
---------------------------------------------------------
Player 1 (Bot):
[R2] [B2]
Discarded [B2]
=========================================================
Turn 78:
Discard Pile: [B2]  Current Color: Blue    Draw Pile: 0
---------------------------------------------------------
Player 2 (Bot):
[R7] [R3]
Turn passed!
=========================================================
Turn 79:
Discard Pile: [B2]  Current Color: Blue    Draw Pile: 0
---------------------------------------------------------
Player 3 (Bot):
[RS]
Turn passed!
=========================================================
Turn 80:
Discard Pile: [B2]  Current Color: Blue    Draw Pile: 0
---------------------------------------------------------
Player 4 (Bot):
[YR] [BD] [GS] [G6] [GS] [Y8] [Y0] [Y6]
Discarded [BD]
=========================================================
Turn 81:
Discard Pile: [BD]  Current Color: Blue    Draw Pile: 0
---------------------------------------------------------
Player 5 (Bot):
No more cards on draw pile!
Turn skipped!
=========================================================
Turn 82:
Discard Pile: [BD]  Current Color: Blue    Draw Pile: 0
---------------------------------------------------------
Player 1 (Bot):
[R2]
Turn passed!
=========================================================
Turn 83:
Discard Pile: [BD]  Current Color: Blue    Draw Pile: 0
---------------------------------------------------------
Player 2 (Bot):
[R7] [R3]
Turn passed!
=========================================================
Turn 84:
Discard Pile: [BD]  Current Color: Blue    Draw Pile: 0
---------------------------------------------------------
Player 3 (Bot):
[RS]
Turn passed!
=========================================================
Turn 85:
Discard Pile: [BD]  Current Color: Blue    Draw Pile: 0
---------------------------------------------------------
Player 4 (Bot):
[YR] [GS] [G6] [GS] [Y8] [Y0] [Y6]
Turn passed!
=========================================================
Turn 86:
Discard Pile: [BD]  Current Color: Blue    Draw Pile: 0
---------------------------------------------------------
Player 5 (Bot):
[Y1] [Y9] [YS] [Y7] [YS]
Turn passed!
=========================================================
Turn 87:
Discard Pile: [BD]  Current Color: Blue    Draw Pile: 0
---------------------------------------------------------
Player 1 (Bot):
[R2]
Turn passed!
=========================================================
Turn 88:
Discard Pile: [BD]  Current Color: Blue    Draw Pile: 0
---------------------------------------------------------
Player 2 (Bot):
[R7] [R3]
Turn passed!
=========================================================
Turn 89:
Discard Pile: [BD]  Current Color: Blue    Draw Pile: 0
---------------------------------------------------------
Player 3 (Bot):
[RS]
Turn passed!
=========================================================
Turn 90:
Discard Pile: [BD]  Current Color: Blue    Draw Pile: 0
---------------------------------------------------------
Player 4 (Bot):
[YR] [GS] [G6] [GS] [Y8] [Y0] [Y6]
Turn passed!
**********
Game Over!
**********
Player 1 (Bot) owes    2 point(s): [R2]
Player 2 (Bot) owes   10 point(s): [R7] [R3]
Player 3 (Bot) owes   20 point(s): [RS]
Player 4 (Bot) owes   80 point(s): [YR] [GS] [G6] [GS] [Y8] [Y0] [Y6]
Player 5 (Bot) owes   57 point(s): [Y1] [Y9] [YS] [Y7] [YS]
The winner is Player 1 (Bot)!
Press any key to continue . . .

Z:\Downloads>
