Enter seed (or hit Enter): 987654321
Seed: 987654321
Play in debug mode (Y/N)? y
Debug mode: true
Max. turns to play:
Max. turns: 100
Enter # man and bot players: 0 3
#Men: 0; #Bots: 3
Cards created:
[R0]=0  [R1]=1  [R2]=2  [R3]=3  [R4]=4  [R5]=5  [R6]=6  [R7]=7  [R8]=8  [R9]=9
[RR]=20 [RS]=20 [RD]=20 [RR]=20 [RS]=20 [RD]=20 [Y0]=0  [Y1]=1  [Y2]=2  [Y3]=3
[Y4]=4  [Y5]=5  [Y6]=6  [Y7]=7  [Y8]=8  [Y9]=9  [YR]=20 [YS]=20 [YD]=20 [YR]=20
[YS]=20 [YD]=20 [G0]=0  [G1]=1  [G2]=2  [G3]=3  [G4]=4  [G5]=5  [G6]=6  [G7]=7
[G8]=8  [G9]=9  [GR]=20 [GS]=20 [GD]=20 [GR]=20 [GS]=20 [GD]=20 [B0]=0  [B1]=1
[B2]=2  [B3]=3  [B4]=4  [B5]=5  [B6]=6  [B7]=7  [B8]=8  [B9]=9  [BR]=20 [BS]=20
[BD]=20 [BR]=20 [BS]=20 [BD]=20 [WC]=50 [WD]=50 [WC]=50 [WD]=50 [WC]=50 [WD]=50
[WC]=50 [WD]=50
Player 1 (Bot) drawn 7 card(s).
Player 2 (Bot) drawn 7 card(s).
Player 3 (Bot) drawn 7 card(s).
Draw pile after shuffling and dealing:
[B2]=2  [GS]=20 [YD]=20 [Y8]=8  [G1]=1  [GR]=20 [G0]=0  [Y9]=9  [G3]=3  [G7]=7
[BD]=20 [WC]=50 [Y6]=6  [GD]=20 [G5]=5  [R5]=5  [RS]=20 [GR]=20 [B8]=8  [R6]=6
[Y2]=2  [B9]=9  [WD]=50 [BD]=20 [RR]=20 [BS]=20 [Y7]=7  [B3]=3  [R8]=8  [B5]=5
[YD]=20 [RR]=20 [RD]=20 [YS]=20 [G2]=2  [G8]=8  [Y4]=4  [GD]=20 [YR]=20 [WD]=50
[WD]=50 [BR]=20 [B0]=0  [Y1]=1  [R7]=7  [R4]=4  [G4]=4  [BS]=20 [B4]=4  [Y3]=3
=========================================================
Turn 1:
Discard Pile: [G9]  Current Color: Green   Draw Pile: 50
---------------------------------------------------------
Player 1 (Bot):
[RD] [R1] [WC] [R9] [R2] [WD] [G6]
Discarded [WC]
Color changed to Red!
=========================================================
Turn 2:
Discard Pile: [WC]  Current Color: Red     Draw Pile: 50
---------------------------------------------------------
Player 2 (Bot):
[WC] [WC] [R3] [Y5] [YR] [B6] [RS]
Discarded [WC]
Color changed to Red!
=========================================================
Turn 3:
Discard Pile: [WC]  Current Color: Red     Draw Pile: 50
---------------------------------------------------------
Player 3 (Bot):
[GS] [BR] [Y0] [B1] [R0] [YS] [B7]
Discarded [R0]
=========================================================
Turn 4:
Discard Pile: [R0]  Current Color: Red     Draw Pile: 50
---------------------------------------------------------
Player 1 (Bot):
[RD] [R1] [R9] [R2] [WD] [G6]
Discarded [RD]
=========================================================
Turn 5:
Discard Pile: [RD]  Current Color: Red     Draw Pile: 50
---------------------------------------------------------
Player 2 (Bot):
Player 2 (Bot) drawn 2 card(s).
Turn skipped!
=========================================================
Turn 6:
Discard Pile: [RD]  Current Color: Red     Draw Pile: 48
---------------------------------------------------------
Player 3 (Bot):
[GS] [BR] [Y0] [B1] [YS] [B7]
Player 3 (Bot) drawn 1 card(s).
Drawn [YD]
Discarded [YD]
=========================================================
Turn 7:
Discard Pile: [YD]  Current Color: Yellow  Draw Pile: 47
---------------------------------------------------------
Player 1 (Bot):
Player 1 (Bot) drawn 2 card(s).
Turn skipped!
=========================================================
Turn 8:
Discard Pile: [YD]  Current Color: Yellow  Draw Pile: 45
---------------------------------------------------------
Player 2 (Bot):
[WC] [R3] [Y5] [YR] [B6] [RS] [B2] [GS]
Discarded [WC]
Color changed to Red!
=========================================================
Turn 9:
Discard Pile: [WC]  Current Color: Red     Draw Pile: 45
---------------------------------------------------------
Player 3 (Bot):
[GS] [BR] [Y0] [B1] [YS] [B7]
Player 3 (Bot) drawn 1 card(s).
Drawn [GR]
=========================================================
Turn 10:
Discard Pile: [WC]  Current Color: Red     Draw Pile: 44
---------------------------------------------------------
Player 1 (Bot):
[R1] [R9] [R2] [WD] [G6] [Y8] [G1]
Discarded [R1]
=========================================================
Turn 11:
Discard Pile: [R1]  Current Color: Red     Draw Pile: 44
---------------------------------------------------------
Player 2 (Bot):
[R3] [Y5] [YR] [B6] [RS] [B2] [GS]
Discarded [R3]
=========================================================
Turn 12:
Discard Pile: [R3]  Current Color: Red     Draw Pile: 44
---------------------------------------------------------
Player 3 (Bot):
[GS] [BR] [Y0] [B1] [YS] [B7] [GR]
Player 3 (Bot) drawn 1 card(s).
Drawn [G0]
=========================================================
Turn 13:
Discard Pile: [R3]  Current Color: Red     Draw Pile: 43
---------------------------------------------------------
Player 1 (Bot):
[R9] [R2] [WD] [G6] [Y8] [G1]
Discarded [R9]
=========================================================
Turn 14:
Discard Pile: [R9]  Current Color: Red     Draw Pile: 43
---------------------------------------------------------
Player 2 (Bot):
[Y5] [YR] [B6] [RS] [B2] [GS]
Discarded [RS]
=========================================================
Turn 15:
Discard Pile: [RS]  Current Color: Red     Draw Pile: 43
---------------------------------------------------------
Player 3 (Bot):
Turn skipped!
=========================================================
Turn 16:
Discard Pile: [RS]  Current Color: Red     Draw Pile: 43
---------------------------------------------------------
Player 1 (Bot):
[R2] [WD] [G6] [Y8] [G1]
Discarded [R2]
=========================================================
Turn 17:
Discard Pile: [R2]  Current Color: Red     Draw Pile: 43
---------------------------------------------------------
Player 2 (Bot):
[Y5] [YR] [B6] [B2] [GS]
Discarded [B2]
=========================================================
Turn 18:
Discard Pile: [B2]  Current Color: Blue    Draw Pile: 43
---------------------------------------------------------
Player 3 (Bot):
[GS] [BR] [Y0] [B1] [YS] [B7] [GR] [G0]
Discarded [BR]
=========================================================
Turn 19:
Discard Pile: [BR]  Current Color: Blue    Draw Pile: 43
---------------------------------------------------------
Player 2 (Bot):
[Y5] [YR] [B6] [GS]
Discarded [YR]
=========================================================
Turn 20:
Discard Pile: [YR]  Current Color: Yellow  Draw Pile: 43
---------------------------------------------------------
Player 3 (Bot):
[GS] [Y0] [B1] [YS] [B7] [GR] [G0]
Discarded [Y0]
=========================================================
Turn 21:
Discard Pile: [Y0]  Current Color: Yellow  Draw Pile: 43
---------------------------------------------------------
Player 1 (Bot):
[WD] [G6] [Y8] [G1]
Discarded [WD]
Color changed to Green!
=========================================================
Turn 22:
Discard Pile: [WD]  Current Color: Green   Draw Pile: 43
---------------------------------------------------------
Player 2 (Bot):
Player 2 (Bot) drawn 4 card(s).
Turn skipped!
=========================================================
Turn 23:
Discard Pile: [WD]  Current Color: Green   Draw Pile: 39
---------------------------------------------------------
Player 3 (Bot):
[GS] [B1] [YS] [B7] [GR] [G0]
Discarded [GS]
=========================================================
Turn 24:
Discard Pile: [GS]  Current Color: Green   Draw Pile: 39
---------------------------------------------------------
Player 1 (Bot):
Turn skipped!
=========================================================
Turn 25:
Discard Pile: [GS]  Current Color: Green   Draw Pile: 39
---------------------------------------------------------
Player 2 (Bot):
[Y5] [B6] [GS] [Y9] [G3] [G7] [BD]
Discarded [GS]
=========================================================
Turn 26:
Discard Pile: [GS]  Current Color: Green   Draw Pile: 39
---------------------------------------------------------
Player 3 (Bot):
Turn skipped!
=========================================================
Turn 27:
Discard Pile: [GS]  Current Color: Green   Draw Pile: 39
---------------------------------------------------------
Player 1 (Bot):
[G6] [Y8] [G1]
Discarded [G6]
=========================================================
Turn 28:
Discard Pile: [G6]  Current Color: Green   Draw Pile: 39
---------------------------------------------------------
Player 2 (Bot):
[Y5] [B6] [Y9] [G3] [G7] [BD]
Discarded [B6]
=========================================================
Turn 29:
Discard Pile: [B6]  Current Color: Blue    Draw Pile: 39
---------------------------------------------------------
Player 3 (Bot):
[B1] [YS] [B7] [GR] [G0]
Discarded [B1]
=========================================================
Turn 30:
Discard Pile: [B1]  Current Color: Blue    Draw Pile: 39
---------------------------------------------------------
Player 1 (Bot):
[Y8] [G1]
Discarded [G1]
=========================================================
Turn 31:
Discard Pile: [G1]  Current Color: Green   Draw Pile: 39
---------------------------------------------------------
Player 2 (Bot):
[Y5] [Y9] [G3] [G7] [BD]
Discarded [G3]
=========================================================
Turn 32:
Discard Pile: [G3]  Current Color: Green   Draw Pile: 39
---------------------------------------------------------
Player 3 (Bot):
[YS] [B7] [GR] [G0]
Discarded [GR]
=========================================================
Turn 33:
Discard Pile: [GR]  Current Color: Green   Draw Pile: 39
---------------------------------------------------------
Player 2 (Bot):
[Y5] [Y9] [G7] [BD]
Discarded [G7]
=========================================================
Turn 34:
Discard Pile: [G7]  Current Color: Green   Draw Pile: 39
---------------------------------------------------------
Player 1 (Bot):
[Y8]
Player 1 (Bot) drawn 1 card(s).
Drawn [WC]
Discarded [WC]
Color changed to Yellow!
=========================================================
Turn 35:
Discard Pile: [WC]  Current Color: Yellow  Draw Pile: 38
---------------------------------------------------------
Player 3 (Bot):
[YS] [B7] [G0]
Discarded [YS]
=========================================================
Turn 36:
Discard Pile: [YS]  Current Color: Yellow  Draw Pile: 38
---------------------------------------------------------
Player 2 (Bot):
Turn skipped!
=========================================================
Turn 37:
Discard Pile: [YS]  Current Color: Yellow  Draw Pile: 38
---------------------------------------------------------
Player 1 (Bot):
[Y8]
Discarded [Y8]
**********
Game Over!
**********
Player 1 (Bot) owes    0 point(s):
Player 2 (Bot) owes   34 point(s): [Y5] [Y9] [BD]
Player 3 (Bot) owes    7 point(s): [B7] [G0]
The winner is Player 1 (Bot)!
Press any key to continue . . .
